目录

1 绪论
    1.1 课题背景及研究目的和意义
    1.2 国内外研究现状及发展趋势
    1.3 研究内容以及技术路线

2 相关知识介绍
    2.1 引言
    2.2 UAV3D数据集
    2.3 端到端3D目标检测模型DETR3D
    2.4 算法性能评价指标与方法
    2.5 本章小结

3 基于概率注意力机制的3D目标检测算法
    3.1 引言
    3.2 理论方法
    3.3 实验结果
    3.4 本章小结

4 基于时序的多帧图像和概率注意力机制的3D目标检测算法
    3.1 引言
    3.2 理论方法
    3.3 实验结果
    3.4 本章小结

5 总结与展望



具体细节

1 绪论
    1.1 课题背景及研究目的和意义
    1.2 国内外研究现状及发展趋势
    1.3 研究内容以及技术路线

2 相关知识介绍
    2.1 引言
        从3D目标检测说起——>自动驾驶到无人机——>引出UAV3D数据集——>DETR3D模型
    2.2 数据集选取与分析
        无人机的各种数据集——>3D检测的各种数据集——>NuScenes的格式——>UAV3D数据集的格式与特点——>针对数据集的分析
    2.3 Transformer基本原理
        2.3.1 注意力机制
        2.3.2 整体结构
        2.3.3 编码器
        2.3.4 解码器与损失计算
    2.4 端到端3D目标检测模型DETR3D
        2.4.1 DETR模型结构
        2.4.2 DETR3D的特征采样
        2.4.3 损失计算
    2.5 算法性能评价指标与方法
        详细讲解下mAP、NDS、mATE、mASE、mAOE几个指标，主要跟NuScenes有关
    2.6 本章小结

3 基于概率注意力机制的3D目标检测算法
    3.1 引言
    3.2 理论方法
    3.3 实验结果
    3.4 本章小结

4 基于时序的多帧图像和概率注意力机制的3D目标检测算法
    3.1 引言
    3.2 理论方法
    3.3 实验结果
    3.4 本章小结

5 总结与展望